spring.application.name=product-price-service
server.port=${PORT:8082}
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=https://eureka-discovery-server.herokuapp.com/eureka
#spring.data.rest.basePath=/api/v1
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:~/price
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

