server.port=${PORT:8085}
spring.application.name=product-api-service
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=https://eureka-discovery-server.herokuapp.com/eureka
      #product-service.url=http://localhost:8080/api/
product-price-service.url=https://product-price-service.herokuapp.com/
#product-price-service.url=http://localhost:8082/
product-service.url = https://product-service-cf.herokuapp.com/
