server.port=8085
spring.application.name=product-api-service
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
      #product-service.url=http://localhost:8080/api/
product-price-service.url=http://localhost:8082
product-service.url = http://localhost:8080/
