server.port=8085
spring.application.name=product-api-service

      #product-service.url=http://localhost:8080/api/
product-price-service.url=http://localhost:8082
product-service.url = http://localhost:8080/api/
